This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 01_paper_outline.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            516 strings with 4937 characters,
and the built_in function-call counts, 1819 in all, are:
= -- 154
> -- 157
< -- 1
+ -- 62
- -- 58
* -- 139
:= -- 309
add.period$ -- 10
call.type$ -- 4
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 50
empty$ -- 101
format.name$ -- 58
if$ -- 368
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 20
num.names$ -- 8
pop$ -- 57
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 34
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 40
