\documentclass[12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Meta informations:
\newcommand{\trauthor}{Manuel Sandoval Flores}
\newcommand{\trtype}{Proposal} %{Expos\'{e}} %{Review}
\newcommand{\trtitle}{Training A Language Model (GPT) From Scratch And Harnessing It}
\newcommand{\trdate}{09.10.2023}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Languages:

% Falls die Ausarbeitung in Deutsch erfolgt:
% \usepackage[german]{babel}
% \usepackage[T1]{fontenc}
% \usepackage[latin1]{inputenc}
% \usepackage[latin9]{inputenc}	 				
% \selectlanguage{german}

% If the thesis is written in English:
\usepackage[english]{babel} 						
\selectlanguage{english}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bind packages:
\usepackage{acronym}                    % Acronyms
\usepackage{algorithmic}								% Algorithms and Pseudocode
\usepackage{algorithm}									% Algorithms and Pseudocode
\usepackage{amsfonts}                   % AMS Math Packet (Fonts)
\usepackage{amsmath}                    % AMS Math Packet
\usepackage{amssymb}                    % Additional mathematical symbols
\usepackage{amsthm}
\usepackage{booktabs}                   % Nicer tables
%\usepackage[font=small,labelfont=bf]{caption} % Numbered captions for figures
\usepackage{color}                      % Enables defining of colors via \definecolor
\definecolor{uhhRed}{RGB}{254,0,0}		  % Official Uni Hamburg Red
\definecolor{uhhGrey}{RGB}{122,122,120} % Official Uni Hamburg Grey
\usepackage{fancybox}                   % Gleichungen einrahmen
\usepackage{fancyhdr}										% Packet for nicer headers
%\usepackage{fancyheadings}             % Nicer numbering of headlines

%\usepackage[outer=3.35cm]{geometry} 	  % Type area (size, margins...) !!!Release version
%\usepackage[outer=2.5cm]{geometry} 		% Type area (size, margins...) !!!Print version
%\usepackage{geometry} 									% Type area (size, margins...) !!!Proofread version
\usepackage[outer=3.15cm]{geometry} 	  % Type area (size, margins...) !!!Draft version
\geometry{a4paper,body={5.8in,9in}}

\usepackage{graphicx}                   % Inclusion of graphics
%\usepackage{latexsym}                  % Special symbols
\usepackage{longtable}									% Allow tables over several parges
\usepackage{listings}                   % Nicer source code listings
\usepackage{multicol}										% Content of a table over several columns
\usepackage{multirow}										% Content of a table over several rows
\usepackage{rotating}										% Alows to rotate text and objects
\usepackage[hang]{subfigure}            % Allows to use multiple (partial) figures in a fig
%\usepackage[font=footnotesize,labelfont=rm]{subfig}	% Pictures in a floating environment
\usepackage{tabularx}										% Tables with fixed width but variable rows
\usepackage{url,xspace,boxedminipage}   % Accurate display of URLs

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Configurationen:

\hyphenation{whe-ther} 									% Manually use: "\-" in a word: Staats\-ver\-trag

%\lstloadlanguages{C}                   % Set the default language for listings
\DeclareGraphicsExtensions{.pdf,.svg,.jpg,.png,.eps} % first try pdf, then eps, png and jpg
\graphicspath{{./src/}} 								% Path to a folder where all pictures are located
\pagestyle{fancy} 											% Use nicer header and footer

% Redefine the environments for floating objects:
\setcounter{topnumber}{3}
\setcounter{bottomnumber}{2}
\setcounter{totalnumber}{4}
\renewcommand{\topfraction}{0.9} 			  %Standard: 0.7
\renewcommand{\bottomfraction}{0.5}		  %Standard: 0.3
\renewcommand{\textfraction}{0.1}		  	%Standard: 0.2
\renewcommand{\floatpagefraction}{0.8} 	%Standard: 0.5

% Tables with a nicer padding:
\renewcommand{\arraystretch}{1.2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Additional 'theorem' and 'definition' blocks:
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
%\newtheorem{theorem}{Satz}[section]		% Wenn in Deutsch geschrieben wird.
\newtheorem{axiom}{Axiom}[section] 	
%\newtheorem{axiom}{Fakt}[chapter]			% Wenn in Deutsch geschrieben wird.
%Usage:%\begin{axiom}[optional description]%Main part%\end{fakt}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

%Additional types of axioms:
\newtheorem{lemma}[axiom]{Lemma}
\newtheorem{observation}[axiom]{Observation}

%Additional types of definitions:
\theoremstyle{remark}
%\newtheorem{remark}[definition]{Bemerkung} % Wenn in Deutsch geschrieben wird.
\newtheorem{remark}[definition]{Remark} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Provides TODOs within the margin:
\newcommand{\TODO}[1]{\marginpar{\emph{\small{{\bf TODO: } #1}}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abbreviations and mathematical symbols
\newcommand{\modd}{\text{ mod }}
\newcommand{\RS}{\mathbb{R}}
\newcommand{\NS}{\mathbb{N}}
\newcommand{\ZS}{\mathbb{Z}}
\newcommand{\dnormal}{\mathit{N}}
\newcommand{\duniform}{\mathit{U}}

\newcommand{\erdos}{Erd\H{o}s}
\newcommand{\renyi}{-R\'{e}nyi}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document:
\begin{document}
\renewcommand{\headheight}{14.5pt}

\fancyhead{}
\fancyhead[CO]{\trtitle}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Cover Header:
\title{\trtitle\\[0.3cm]{\normalsize\trtype}}
\author{\trauthor}
\date{\trdate}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}
\pagenumbering{arabic}

% Abstract gives a brief summary of the main points of a paper:
\begin{abstract}

Will provide a concise summary of the paper's key objectives, methods, and findings and include the primary experiment contributions and implications of the research experiment.

\end{abstract}

% the actual content, usually separated over a number of sections
% each section is assigned a label, in order to be able to put a
% crossreference to it

\section{Introduction}
\label{sec:introduction}

\begin{itemize}
  \item Introduce the seminar project's motivational questions like: \cite{dziri2023faith} Are GPT-3, ChatGPT, and GPT-4 not capable multiplying two numbers? \cite{meng2023locating} \cite{cunningham2023sparse} How can we interpret what is going on inside the GPT during and after training?
  \item \cite{10.1145/1553374.1553380} Comparing standard training and curriculum learning for GPT models and analyzing the benefits.
  \item Reference the main results and open questions that have inspired this project and analyze approaches in the suggested papers.
\end{itemize}

\section{Background Information}
\label{sec:back_info}

\begin{itemize}
  \item (Optional) Provide introduction to GPT models and their role in natural language processing.
  \item Discuss the challenges with traditional training methods, which necessitate alternative approaches like curriculum learning.
  \begin{itemize}
    \item Limitations of traditional training approaches.
    \item Methods for transparency and steerability.
  \end{itemize}
\end{itemize}

\section{Related Work}
\label{sec:rel_work}

Summarize the contributions of relevant papers:
\begin{itemize}
  \item \cite{10.1145/1553374.1553380} "Curriculum Learning": Eg. Discuss the concept of curriculum learning its effects on convergence speed and how this can be a global optimization method for non-convex functions .
  \item \cite{dziri2023faith} "Limits of Transformers on Compositionality": Eg. Trivial compositionality trivial problems: Are these errors incidental, or do they signal more substantial limitations? How LLMs reduce multi-step compositional reasoning into linearized subgraph matching, without necessarily developing systematic problem-solving skills.
  \item \cite{meng2023locating} "Locating and Editing Factual Associations in GPT": Eg. How direct manipulation of computational mechanisms may be a feasible approach for model editing.
  \item \cite{cunningham2023sparse} "Sparse Autoencoders in Language Models": Eg. Model transparency and steerability enabled by polysemanticity, superposition and interpretability measured by automated methods.
\end{itemize}

\section{Model Description}
\label{sec:model_desc}

\begin{itemize}
  \item Describe the provided minimal GPT model, including its architecture and core components.
  \item Explain the source of training data and any preprocessing steps, such as tokenization or data cleaning.
\end{itemize}

\section{Model Analysis}
\label{sec:model_analysis}

\begin{itemize}
  \item Explain the standard training approach using randomly shuffled text data.
  \item Describe the curriculum learning strategy used and its implementation for gradually increasing example difficulty.
  \item Detail the experimental setup, specifying hyperparameters, the choice of optimizer, and any unique implementation choices.
  \item Detail on transparency and steerability.
\end{itemize}

\section{Results And Discussion}
\label{sec:result_discussion}

\begin{itemize}
  \item Present a comparison of the GPT model's performance under standard and curriculum learning.
  \item Analyze the benefits of curriculum learning, such as faster convergence, improved generalization, and enhanced performance on complex tasks.
  \item Discuss any challenges faced during the experiments, including data selection and curriculum design.
\end{itemize}

\section{Understanding GPT Behaviour}
\label{sec:gpt_behaviour}

\begin{itemize}
  \item Summarize key findings from \cite{meng2023locating} and \cite{cunningham2023sparse}.
  \item Provide insights into the inner workings of GPT models during and after training, particularly focusing on interpretability and feature analysis.
\end{itemize}

\section{Conclusion}
\label{sec:concl}

\begin{itemize}
  \item Summarize the primary findings and contributions of the experiment project.
  \item Discuss the implications of the results for the field of natural language processing and deep learning referencing the initial motivational questions.
  \item Suggest future research experiment directions, such as exploring advanced curriculum strategies and further improving GPT model interpretability.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% hier werden - zum Ende des Textes - die bibliographischen Referenzen
% eingebunden
%
% Insbesondere stehen die eigentlichen Informationen in der Datei
% ``bib.bib''
%
\section{References}
\label{sec:references}

\bibliographystyle{plain}  % Choose your bibliography style
\bibliography{refs}  % Specify your .bib file

\end{document}



