@inproceedings{10.1145/1553374.1553380,
      author = {Bengio, Yoshua and Louradour, J\'{e}r\^{o}me and Collobert, Ronan and Weston, Jason},
      title = {Curriculum Learning},
      year = {2009},
      isbn = {9781605585161},
      publisher = {Association for Computing Machinery},
      address = {New York, NY, USA},
      url = {https://doi.org/10.1145/1553374.1553380},
      doi = {10.1145/1553374.1553380},
      booktitle = {Proceedings of the 26th Annual International Conference on Machine Learning},
      pages = {41–48},
      numpages = {8},
      location = {Montreal, Quebec, Canada},
      series = {ICML '09}
}

@misc{dziri2023faith,
      title={Faith and Fate: Limits of Transformers on Compositionality},
      author={Nouha Dziri and Ximing Lu and Melanie Sclar and Xiang Lorraine Li and Liwei Jiang and Bill Yuchen Lin and Peter West and Chandra Bhagavatula and Ronan Le Bras and Jena D. Hwang and Soumya Sanyal and Sean Welleck and Xiang Ren and Allyson Ettinger and Zaid Harchaoui and Yejin Choi},
      year={2023},
      eprint={2305.18654},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{meng2023locating,
      title={Locating and Editing Factual Associations in GPT},
      author={Kevin Meng and David Bau and Alex Andonian and Yonatan Belinkov},
      year={2023},
      eprint={2202.05262},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{cunningham2023sparse,
      title={Sparse Autoencoders Find Highly Interpretable Features in Language Models},
      author={Hoagy Cunningham and Aidan Ewart and Logan Riggs and Robert Huben and Lee Sharkey},
      year={2023},
      eprint={2309.08600},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}